{
  "ConnectionStrings": {
    "DefaultBotvexDbConnection": "",
    "DefaultOsuConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
